<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Android 基础理论 | Xiongmin Lin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="背景本笔记源自平时课程《Introduction to Android development Openium / ISIMA》,描述android的一些基本理论知识。">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 基础理论">
<meta property="og:url" content="http://yoursite.com/2015/03/08/android/android_theory/index.html">
<meta property="og:site_name" content="Xiongmin Lin">
<meta property="og:description" content="背景本笔记源自平时课程《Introduction to Android development Openium / ISIMA》,描述android的一些基本理论知识。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/690aa174jw1ep3bsfvwjkj20jt0e8diw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/690aa174jw1ep3cfdaswbj20j509ojso.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/690aa174jw1ep3ckjkakhj20ie087gml.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/690aa174jw1ep3fx646ssj20m80e63z5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/690aa174jw1ep3g4ckcloj20xc0eoacg.jpg">
<meta property="og:updated_time" content="2015-03-21T14:21:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 基础理论">
<meta name="twitter:description" content="背景本笔记源自平时课程《Introduction to Android development Openium / ISIMA》,描述android的一些基本理论知识。">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/690aa174jw1ep3bsfvwjkj20jt0e8diw.jpg">

  
    <link rel="alternate" href="/atom.xml" title="Xiongmin Lin" type="application/atom+xml">
  

  
  <!--[if lte IE 10 ]><link rel="shortcut icon" href="/images/favicon.ico"><![endif]-->
  <!--[if !IE]><!-->
  <link rel="shortcut icon" href="/images/favicon.png">

  <meta name="msapplication-TileImage" content="/images/favicon.png">
  <meta name="msapplication-TileColor" content="#000000">

  <link rel="apple-touch-icon" href="/images/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">

  <link rel="icon" sizes="256x256" href="/images/favicon.png">
  <!--<![endif]-->
  

  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro|Material+Icons|Raleway:400,300,700" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/css/vendors.css">
  <link rel="stylesheet" href="/css/style.css">
  


  <script src="/js/vendors.js"></script>

  <script>
    define('jquery', function () {
      return window.jQuery;
    });
  </script>


</head>
<body>

  <div class="navbar-fixed">
  <nav id="main-navbar" class="grey lighten-5 z-depth-0" role="navigation">
    <div class="nav-wrapper container">

      <a id="logo-container" href="/" class="brand-logo center-align">
        <span>Xiongmin Lin</span>
        <sub></sub>
      </a>

      <ul class="right hide-on-med-and-down">
        
          <li>
            <a class="main-nav-link" href="/">Home</a>
          </li>
        
          <li>
            <a class="main-nav-link" href="/blog">Blog</a>
          </li>
        
      </ul>

      <a href="#" data-activates="nav-mobile" class="button-collapse">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>
</div>

<ul id="nav-mobile" class="side-nav">
  
  <li>
    <a class="main-nav-link" href="/">Home</a>
  </li>
  
  <li>
    <a class="main-nav-link" href="/blog">Blog</a>
  </li>
  
</ul>


  <div id="main-container">
    
<div class="container">
  <div class="row">
    <div class="col s12">


      <article id="post-android/android_theory" class="article article-type-post" itemscope="" itemprop="blogPost">

        <div class="article-inner">
          

          <header class="article-header">
          
              
  
    <h1 class="article-title header" itemprop="name">
      Android 基础理论
    </h1>
  


          

            <div class="article-meta">
              <i class="fa fa-calendar"></i>
              <time datetime="2015-03-08T08:00:00.000Z" itemprop="datePublished">Mar 08, 2015</time>
            </div>
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>本笔记源自平时课程《Introduction to Android development Openium / ISIMA》,描述android的一些基本理论知识。</p>
<a id="more"></a>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><ul>
<li>Operating system based of Linux kernel</li>
<li>Developt by the Open Handset Alliance (Google, Samsung, HTC, Intel, Motorola, Qualcomm. Google is the main contributor)</li>
<li>Free software - Apache licence</li>
</ul>
<h1 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h1><p><img src="http://ww3.sinaimg.cn/large/690aa174jw1ep3bsfvwjkj20jt0e8diw.jpg" alt=""></p>
<p>Android Architecture</p>
<h1 id="Software-components"><a href="#Software-components" class="headerlink" title="Software components"></a>Software components</h1><ul>
<li>Activity</li>
<li>Service</li>
<li>Content Provider</li>
<li>Broadcast Receiver</li>
</ul>
<h2 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h2><blockquote>
<p>An activity is a single, focused thing that the user can do. Almost all activities interact with the user, so the Activity class takes care of creating a window for you in which you can place your UI with setContentView(View)…</p>
</blockquote>
<blockquote>
<ul>
<li><a href="http://developer.android.com/reference/android/app/Activity.html" target="_blank" rel="noopener">Android Developers</a></li>
</ul>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/690aa174jw1ep3cfdaswbj20j509ojso.jpg" alt="Android activity example"></p>
<p>Activity = screen</p>
<p>An Activity can be in 4 different states:</p>
<ul>
<li>Running : displayed on screen and in foreground</li>
<li>Paused : still displayed but not in foreground (dialog in front of it for example)</li>
<li>Stopped : not visible anymore. State is saved. Can be killed by the system to save memory if needed</li>
<li>Destroyed : deleted from memory. State can be saved<br><img src="http://ww2.sinaimg.cn/large/690aa174jw1ep3ckjkakhj20ie087gml.jpg" alt="Android Activity Lifecycle"></li>
</ul>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><blockquote>
<p>A Service is an application component that can perform long-running operations in the background and does not provide a user interface. Another application component can start a service and it will continue to run in the background even if the user switches to another application. Additionally, a component can bind to a service to interact with it and even perform interprocess communication (IPC). For example, a service might handle network transactions, play music, perform file I/O, or interact with a content provider, all from the background.</p>
<ul>
<li><a href="http://developer.android.com/guide/components/services.html" target="_blank" rel="noopener">Android Developers</a></li>
</ul>
</blockquote>
<p>Service 和 Activity的关系图</p>
<p><img src="http://ww4.sinaimg.cn/large/690aa174jw1ep3fx646ssj20m80e63z5.jpg" alt="Android Service and Activity"></p>
<h2 id="4-3-Content-Provider"><a href="#4-3-Content-Provider" class="headerlink" title="4.3 Content Provider"></a>4.3 Content Provider</h2><blockquote>
<p>Content providers manage access to a structured set of data. They encapsulate the data, and provide mechanisms for defining data security. Content providers are the standard interface that connects data in one process with code running in another process.<br>When you want to access data in a content provider, you use the ContentResolver object in your applications Context to communicate with the provider as a client. The ContentResolver object communicates with the provider object, an instance of a class that implements ContentProvider. The provider object receives data requests from clients, performs the requested action, and returns the results.</p>
</blockquote>
<blockquote>
<ul>
<li><a href="http://developer.android.com/guide/topics/providers/content-providers.html" target="_blank" rel="noopener">Android Developers</a></li>
</ul>
</blockquote>
<ul>
<li>Structured interface for data access</li>
<li>Easy loose coupling of code and data</li>
<li>Most often used to access to a database</li>
<li>Allow data sharing between applications</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/690aa174jw1ep3g4ckcloj20xc0eoacg.jpg" alt="Content Provider"></p>
<h2 id="Broadcast-Receiver"><a href="#Broadcast-Receiver" class="headerlink" title="Broadcast Receiver"></a>Broadcast Receiver</h2><p>Component allowing to received all the broadcast messages on the device</p>
<blockquote>
<p>Broadcast Receivers simply respond to broadcast messages from other applications or from the system itself. These messages are sometime called events or intents. For example, applications can also initiate broadcasts to let other applications know that some data has been downloaded to the device and is available for them to use, so this is broadcast receiver who will intercept this communication and will initiate appropriate action.</p>
</blockquote>
<blockquote>
<p>There are following two important steps to make BroadcastReceiver works for the systen broadcasted intents:</p>
<ul>
<li>Creating the Broadcast Receiver.</li>
<li>Registering Broadcast Receiver.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><a href="http://www.tutorialspoint.com/android/android_broadcast_receivers.htm" target="_blank" rel="noopener">tutorialspoint</a></li>
</ul>
</blockquote>
<p>Examples:</p>
<ul>
<li>System start</li>
<li>User position</li>
<li>Battery level</li>
<li>Connectivity change (Wi-Fi, 3G, no network)</li>
</ul>
<h2 id="Intents"><a href="#Intents" class="headerlink" title="Intents"></a>Intents</h2><blockquote>
<p>An intent is an abstract description of an operation to be performed. It can be used with startActivity to launch an Activity, broadcastIntent to send it to any interested BroadcastReceiver components, and startService(Intent) or bindService(Intent, ServiceConnection, int) to communicate with a background Service.</p>
</blockquote>
<blockquote>
<p>An Intent provides a facility for performing late runtime binding between the code in different applications. Its most significant use is in the launching of activities, where it can be thought of as the glue between activities. It is basically a passive data structure holding an abstract description of an action to be performed.</p>
</blockquote>
<blockquote>
<ul>
<li><a href="http://developer.android.com/reference/android/content/Intent.html" target="_blank" rel="noopener">Android Developer</a></li>
</ul>
</blockquote>
<h3 id="Intents-data"><a href="#Intents-data" class="headerlink" title="Intents data"></a>Intents data</h3><p>An intent can contains a set of data</p>
<ul>
<li>Action (ACTION_VIEW, ACTION_EDIT, ACTION_MAIN)</li>
<li>Data (Uri)</li>
<li>Category (CATEGORY_LAUNCHER, CATEGORY_ALTERNATIVE)</li>
<li>Type (picture, contact, text…)</li>
<li>Extras (Bundle key/value)</li>
<li>Component</li>
</ul>
<h3 id="Intents-类型"><a href="#Intents-类型" class="headerlink" title="Intents 类型"></a>Intents 类型</h3><ul>
<li>Explicit Intent<br>Intent sent to a specific component and not an other</li>
<li>Implicit Intent<br>Generic message sent to the system and multiple application can answer</li>
</ul>
<h3 id="Intent-example"><a href="#Intent-example" class="headerlink" title="Intent example"></a>Intent example</h3><p>explicit intent:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent i = new Intent ( mContext , MyActivity . class );</span><br><span class="line">startActivity ( i );</span><br></pre></td></tr></table></figure></p>
<p>implicit intent:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent i = new Intent ( Intent . ACTION_VIEW ,</span><br><span class="line">Uri.parse ( &quot; http :// www . google . fr &quot; );</span><br><span class="line">startActivity ( i );</span><br></pre></td></tr></table></figure></p>
<p>data add:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent i = new Intent ( mContext , MyActivity . class )</span><br><span class="line">i.putExtra ( &quot; id_result &quot; , 1234);</span><br><span class="line">i.putExtra ( &quot; data &quot; , anObjet );</span><br><span class="line">startActivity ( i );</span><br></pre></td></tr></table></figure></p>

            
          </div>

          

          <footer class="article-footer">
            <a data-url="http://yoursite.com/2015/03/08/android/android_theory/" data-id="cjow1or8s000ilsayc9tfscvb" class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/android/">android</a></li></ul>

          </footer>

        </div>

        
          
<nav id="article-nav" class="white">
  <div class="nav-wrapper">
    <ul class="row">
    
      <li class="col s6">
        <a href="/2015/03/12/Programming/c_c++_note_01/" id="article-nav-newer" class="article-nav-link-wrap grey-text text-darken-1 truncate">
          <i class="fa fa-arrow-left"></i>
          <span class="article-nav-title">Some details about C/C++</span>
        </a>
      </li>
    

    
      <li class="col s6">
        <a href="/2015/03/08/android/android_forum/" id="article-nav-older" class="article-nav-link-wrap grey-text text-darken-1 right-align truncate">
          <span class="article-nav-title">Android Forum 基础实践</span>
          <i class="fa fa-arrow-right"></i>
        </a>
      </li>
    

    </ul>
  </div>
</nav>


        
      </article>


      



    </div>
  </div>
</div>


  



  </div>

  <footer class="page-footer grey darken-2">
    <div class="footer-copyright">
      <div class="container">
        &copy; 2018 Xiongmin Lin

        <div class="right">
          Powered by <a href="http://hexo.io/" rel="nofollow" class="white-text" target="_blank">Hexo</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="/js/app.js"></script>

</body>
</html>
