<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Blog | Xiongmin Lin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Hi, welcome to Xiongmin Lin&apos;s website">
<meta property="og:type" content="website">
<meta property="og:title" content="Xiongmin Lin">
<meta property="og:url" content="http://linxiongmin.com/blog/index.html">
<meta property="og:site_name" content="Xiongmin Lin">
<meta property="og:description" content="Hi, welcome to Xiongmin Lin&apos;s website">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xiongmin Lin">
<meta name="twitter:description" content="Hi, welcome to Xiongmin Lin&apos;s website">

  
    <link rel="alternate" href="/atom.xml" title="Xiongmin Lin" type="application/atom+xml">
  

  
  <!--[if lte IE 10 ]><link rel="shortcut icon" href="/images/favicon.ico"><![endif]-->
  <!--[if !IE]><!-->
  <link rel="shortcut icon" href="/images/favicon.png">

  <meta name="msapplication-TileImage" content="/images/favicon.png">
  <meta name="msapplication-TileColor" content="#000000">

  <link rel="apple-touch-icon" href="/images/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">

  <link rel="icon" sizes="256x256" href="/images/favicon.png">
  <!--<![endif]-->
  

  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro|Material+Icons|Raleway:400,300,700" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/css/vendors.css">
  <link rel="stylesheet" href="/css/style.css">
  


  <script src="/js/vendors.js"></script>

  <script>
    define('jquery', function () {
      return window.jQuery;
    });
  </script>


</head>
<body>

  <div class="navbar-fixed">
  <nav id="main-navbar" class="grey lighten-5 z-depth-0" role="navigation">
    <div class="nav-wrapper container">

      <a id="logo-container" href="/" class="brand-logo center-align">
        <span>Xiongmin Lin</span>
        <sub></sub>
      </a>

      <ul class="right hide-on-med-and-down">
        
          <li>
            <a class="main-nav-link" href="/">Home</a>
          </li>
        
          <li>
            <a class="main-nav-link" href="/blog">Blog</a>
          </li>
        
      </ul>

      <a href="#" data-activates="nav-mobile" class="button-collapse">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>
</div>

<ul id="nav-mobile" class="side-nav">
  
  <li>
    <a class="main-nav-link" href="/">Home</a>
  </li>
  
  <li>
    <a class="main-nav-link" href="/blog">Blog</a>
  </li>
  
</ul>


  <div id="main-container">
    <div class="container">
  <div class="row">
    <div class="col s12">

      

      
        

      <article id="post-network_security/Top_Four_Common_Cyber_Attacks" class="article article-type-post" itemscope="" itemprop="blogPost">

        <div class="article-inner">
          

          <header class="article-header">
          
              
  
    <h1 itemprop="name" class="header">
      <a class="article-title " href="/2018/12/13/network_security/Top_Four_Common_Cyber_Attacks/">Top 4 Common Cyber Attacks and Their Countermeasures in Web Application</a>
    </h1>
  


          

            <div class="article-meta">
              <i class="fa fa-calendar"></i>
              <time datetime="2018-12-13T19:34:00.000Z" itemprop="datePublished">Dec 13, 2018</time>
            </div>
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <h3 id="1-Background"><a href="#1-Background" class="headerlink" title="1. Background"></a>1. Background</h3><p>The Hypertext Transfer Protocol (HTTP) is one of the most common and fundamental web services of the Internet. As its popularity grows, the risks growth with it. According to Cyberlytic[1], web application attacks accounted for over 70% of all cyber attacks in 2017. Due to the increasing number of threats, it is crucial to keep high-level security to ensure the confidentiality, integrity, and availability of information transfer. </p>
<p>This report has listed top 4 common cyber attacks and their countermeasures in web application area. They are:</p>
<ul>
<li>SQL Injection</li>
<li>XSS Attack</li>
<li>DDoS Attack</li>
<li>Man-in-the-middle Attack</li>
</ul>
            
          </div>

          
            <p class="article-more-link">
              <a href="/2018/12/13/network_security/Top_Four_Common_Cyber_Attacks/#more" class="waves-effect waves-light btn red lighten-2">
                Read More
                &nbsp;
                <i class="fa fa-plus-circle"></i>
              </a>
            </p>
          

          <footer class="article-footer">
            <a data-url="http://linxiongmin.com/2018/12/13/network_security/Top_Four_Common_Cyber_Attacks/" data-id="cjq5nsn3n000v6daynealfvd3" class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/computer-network/">computer network</a></li></ul>

          </footer>

        </div>

        
      </article>


      




      
        

      <article id="post-hash" class="article article-type-post" itemscope="" itemprop="blogPost">

        <div class="article-inner">
          

          <header class="article-header">
          
              
  
    <h1 itemprop="name" class="header">
      <a class="article-title " href="/2015/08/12/hash/">哈希表的创建和检索（C++）</a>
    </h1>
  


          

            <div class="article-meta">
              <i class="fa fa-calendar"></i>
              <time datetime="2015-08-12T23:25:00.000Z" itemprop="datePublished">Aug 12, 2015</time>
            </div>
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本文主要介绍哈希算法，哈希表的创建与检索，如何解决哈希冲突。</p>
            
          </div>

          
            <p class="article-more-link">
              <a href="/2015/08/12/hash/#more" class="waves-effect waves-light btn red lighten-2">
                Read More
                &nbsp;
                <i class="fa fa-plus-circle"></i>
              </a>
            </p>
          

          <footer class="article-footer">
            <a data-url="http://linxiongmin.com/2015/08/12/hash/" data-id="cjq5nsmti00036day8p89kk75" class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/hash/">hash</a></li></ul>

          </footer>

        </div>

        
      </article>


      




      
        

      <article id="post-projects/sees" class="article article-type-post" itemscope="" itemprop="blogPost">

        <div class="article-inner">
          

          <header class="article-header">
          
              
  
    <h1 itemprop="name" class="header">
      <a class="article-title " href="/2015/07/24/projects/sees/">SEES Project with demo</a>
    </h1>
  


          

            <div class="article-meta">
              <i class="fa fa-calendar"></i>
              <time datetime="2015-07-25T04:20:00.000Z" itemprop="datePublished">Jul 24, 2015</time>
            </div>
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>According to a released report of WHO(World Health Organization) in August 2014, 285 million people are estimated to be visually impaired worldwide, 39 million of them are blind and 246 million have low vision. [1] They have encountered a lot of problems and among those problems, the most urgent one is mobility. </p>
<p>The Smart Environment Explorer Stick (SEES) [2] project has been implemented since 2013 by SMIR group of the laboratory LIMOS. It has been focusing on implementing a real-time, low-cost and energy efficient smart stick, providing VIP (Visually Impaired People) with both navigation and environmental detection function. </p>
            
          </div>

          
            <p class="article-more-link">
              <a href="/2015/07/24/projects/sees/#more" class="waves-effect waves-light btn red lighten-2">
                Read More
                &nbsp;
                <i class="fa fa-plus-circle"></i>
              </a>
            </p>
          

          <footer class="article-footer">
            <a data-url="http://linxiongmin.com/2015/07/24/projects/sees/" data-id="cjq5nsn0m000j6dayaqiszbsb" class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/image-processing/">image processing</a></li></ul>

          </footer>

        </div>

        
      </article>


      




      
        

      <article id="post-android_theory" class="article article-type-post" itemscope="" itemprop="blogPost">

        <div class="article-inner">
          

          <header class="article-header">
          
              
  
    <h1 itemprop="name" class="header">
      <a class="article-title " href="/2015/03/08/android_theory/">Android 基础理论</a>
    </h1>
  


          

            <div class="article-meta">
              <i class="fa fa-calendar"></i>
              <time datetime="2015-03-08T08:00:00.000Z" itemprop="datePublished">Mar 08, 2015</time>
            </div>
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>本笔记源自平时课程《Introduction to Android development Openium / ISIMA》,描述android的一些基本理论知识。</p>
            
          </div>

          
            <p class="article-more-link">
              <a href="/2015/03/08/android_theory/#more" class="waves-effect waves-light btn red lighten-2">
                Read More
                &nbsp;
                <i class="fa fa-plus-circle"></i>
              </a>
            </p>
          

          <footer class="article-footer">
            <a data-url="http://linxiongmin.com/2015/03/08/android_theory/" data-id="cjq5nsms800016daymu4r3ycy" class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/android/">android</a></li></ul>

          </footer>

        </div>

        
      </article>


      




      
        

      <article id="post-android_forum" class="article article-type-post" itemscope="" itemprop="blogPost">

        <div class="article-inner">
          

          <header class="article-header">
          
              
  
    <h1 itemprop="name" class="header">
      <a class="article-title " href="/2015/03/08/android_forum/">Android Forum 基础实践</a>
    </h1>
  


          

            <div class="article-meta">
              <i class="fa fa-calendar"></i>
              <time datetime="2015-03-08T08:00:00.000Z" itemprop="datePublished">Mar 08, 2015</time>
            </div>
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>ISIMA 的Android 实验作业，写一个类似论坛的app，能实现读取信息，上传信息，使得用户能互相通信。</p>
            
          </div>

          
            <p class="article-more-link">
              <a href="/2015/03/08/android_forum/#more" class="waves-effect waves-light btn red lighten-2">
                Read More
                &nbsp;
                <i class="fa fa-plus-circle"></i>
              </a>
            </p>
          

          <footer class="article-footer">
            <a data-url="http://linxiongmin.com/2015/03/08/android_forum/" data-id="cjq5nsn3l000u6dayc9rkzi1j" class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/android-programming/">android programming</a></li></ul>

          </footer>

        </div>

        
      </article>


      




      
        

      <article id="post-break_vigenere" class="article article-type-post" itemscope="" itemprop="blogPost">

        <div class="article-inner">
          

          <header class="article-header">
          
              
  
    <h1 itemprop="name" class="header">
      <a class="article-title " href="/2014/12/30/break_vigenere/">Implementation and cryptanalysis of Vigenère</a>
    </h1>
  


          

            <div class="article-meta">
              <i class="fa fa-calendar"></i>
              <time datetime="2014-12-30T08:00:00.000Z" itemprop="datePublished">Dec 30, 2014</time>
            </div>
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <h3 id="1-Implementation"><a href="#1-Implementation" class="headerlink" title="1. Implementation"></a>1. Implementation</h3><h4 id="1-1-Introduction"><a href="#1-1-Introduction" class="headerlink" title="1.1 Introduction"></a>1.1 Introduction</h4><p>The Vigenère cipher is a method of encrypting alphabetic text by using a series of different Caesar ciphers based on the letters of a keyword.</p>
            
          </div>

          
            <p class="article-more-link">
              <a href="/2014/12/30/break_vigenere/#more" class="waves-effect waves-light btn red lighten-2">
                Read More
                &nbsp;
                <i class="fa fa-plus-circle"></i>
              </a>
            </p>
          

          <footer class="article-footer">
            <a data-url="http://linxiongmin.com/2014/12/30/break_vigenere/" data-id="cjq5nsmwn00086daymuhydyug" class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Network-Security/">Network Security</a></li></ul>

          </footer>

        </div>

        
      </article>


      




      
        

      <article id="post-projects/Temperature_Detecting_of_Industry_Coal_Yard" class="article article-type-post" itemscope="" itemprop="blogPost">

        <div class="article-inner">
          

          <header class="article-header">
          
              
  
    <h1 itemprop="name" class="header">
      <a class="article-title " href="/2014/08/28/projects/Temperature_Detecting_of_Industry_Coal_Yard/">基于红外的圆形煤仓表面温度监测系统的研究与实现</a>
    </h1>
  


          

            <div class="article-meta">
              <i class="fa fa-calendar"></i>
              <time datetime="2014-08-29T06:20:00.000Z" itemprop="datePublished">Aug 28, 2014</time>
            </div>
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>实践证明,对于圆形煤仓而言,煤仓煤炭温度的监测是煤仓安全管理工作的重中之重,特别是在褐煤等燃点较低的煤种而言,极易发生自燃,造成巨大的经济损失,所以,高效、准确的测量煤仓中煤堆的表面温度是各煤炭使用单位的迫切需求。传统的温度监测方法是利用点接触式温度传感器来进行温度测量,但是这种方法测量面积小,测量设备安装维护复杂,并且传感器易被外力损坏,不利于煤仓安全工作的进行。红外热像技术是目前较实用的非接触式测温技术,有监测范围广、扫描周期短、精度高等优点,在煤仓温度监测上有着巨大的应用前景。</p>
<p>根据圆形煤仓的实际需求,本文研究设计了一种基于红外的煤仓表面温度检测系统。该系统包含了监控中心、司机室、堆料机端 3 个功能区域。在堆料机端部署红外热像仪及工控机,辅以角度传感器及网络通信设备,完成温度数据的获取工作。在司机室部署工控机、网络设备及控制开关,可以实时远程控制堆料机端的运行。在监控中心部署服务器,完成温度数据的处理、存储及煤仓安全管理的相应功能。同时,在硬件设备基础上,对煤仓表面温度的获取、存储、处理及展示进行了研究、分析与设计,最终开发了一套用于煤仓表面温度监测的系统软件。</p>
            
          </div>

          
            <p class="article-more-link">
              <a href="/2014/08/28/projects/Temperature_Detecting_of_Industry_Coal_Yard/#more" class="waves-effect waves-light btn red lighten-2">
                Read More
                &nbsp;
                <i class="fa fa-plus-circle"></i>
              </a>
            </p>
          

          <footer class="article-footer">
            <a data-url="http://linxiongmin.com/2014/08/28/projects/Temperature_Detecting_of_Industry_Coal_Yard/" data-id="cjq5nsmz5000f6daytmsapikz" class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/embedded-system-programming-database-network/">embedded system programming - database - network</a></li></ul>

          </footer>

        </div>

        
      </article>


      




      
        

      <article id="post-computer_system/computer_system_deep_understanding_04" class="article article-type-post" itemscope="" itemprop="blogPost">

        <div class="article-inner">
          

          <header class="article-header">
          
              
  
    <h1 itemprop="name" class="header">
      <a class="article-title " href="/2014/08/27/computer_system/computer_system_deep_understanding_04/">深入理解计算机系统_信息的表示与处理</a>
    </h1>
  


          

            <div class="article-meta">
              <i class="fa fa-calendar"></i>
              <time datetime="2014-08-27T17:34:00.000Z" itemprop="datePublished">Aug 27, 2014</time>
            </div>
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <p>1.对于无符号与有符号之间的强制类型转化，低层的位表示不变。</p>
            
          </div>

          
            <p class="article-more-link">
              <a href="/2014/08/27/computer_system/computer_system_deep_understanding_04/#more" class="waves-effect waves-light btn red lighten-2">
                Read More
                &nbsp;
                <i class="fa fa-plus-circle"></i>
              </a>
            </p>
          

          <footer class="article-footer">
            <a data-url="http://linxiongmin.com/2014/08/27/computer_system/computer_system_deep_understanding_04/" data-id="cjq5nsmxn000d6daysxzug6wh" class="article-share-link">Share</a>
            
            
          </footer>

        </div>

        
      </article>


      




      
        

      <article id="post-projects/fpga" class="article article-type-post" itemscope="" itemprop="blogPost">

        <div class="article-inner">
          

          <header class="article-header">
          
              
  
    <h1 itemprop="name" class="header">
      <a class="article-title " href="/2014/07/20/projects/fpga/">基于FPGA的体感控制</a>
    </h1>
  


          

            <div class="article-meta">
              <i class="fa fa-calendar"></i>
              <time datetime="2014-07-21T06:20:00.000Z" itemprop="datePublished">Jul 20, 2014</time>
            </div>
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>本设计选用FPGA硬件处理信号，对图像信号的采集、存储数据同时进行,可以达到高速的并行采集、实时分析和同步存储的目的。我们采用Altera公司的Cyclone II EP2C35F672C6，为保证FPGA的稳定工作，选用 25M的时钟对TRDB-D5M   CMOS摄像头的图像信号进行并行采集。将采集到的图像调整到640×480的大小并将数据暂时存入SDRAM中。同时VGA控制模块读取SDRAM中的信息，将视频信息显示在VGA屏上。</p>
<p>本设计利用皮肤检测不断对视频信息中的皮肤进行追踪，从而实现手势追踪，并在左右屏中算出皮肤的中心点作为手部信息的坐标点，以此作为手势信息。根据上述手势信息，产生对小车的控制命令，通过Nrf24L01无线模块发送至小车。小车接受信息后，作出相应行走动作。</p>
<p>本系统提供按键便于用户进进行功能选择，如显示真实视频信息、皮肤信息、虚拟小人等。皮肤信息用于不同背景环境下手势动作的调整，减少了系统的误判。</p>
<p>关键词: PGA，体感识别，皮肤检测<br>
            
          </p></div>

          
            <p class="article-more-link">
              <a href="/2014/07/20/projects/fpga/#more" class="waves-effect waves-light btn red lighten-2">
                Read More
                &nbsp;
                <i class="fa fa-plus-circle"></i>
              </a>
            </p>
          

          <footer class="article-footer">
            <a data-url="http://linxiongmin.com/2014/07/20/projects/fpga/" data-id="cjq5nsmzr000i6daynzs472oy" class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Embedded-system-programming-FPGA-Network/">Embedded system programming - FPGA - Network</a></li></ul>

          </footer>

        </div>

        
      </article>


      




      
        

      <article id="post-computer_system/computer_system_deep_understanding_02" class="article article-type-post" itemscope="" itemprop="blogPost">

        <div class="article-inner">
          

          <header class="article-header">
          
              
  
    <h1 itemprop="name" class="header">
      <a class="article-title " href="/2014/04/09/computer_system/computer_system_deep_understanding_02/">深入理解计算机系统_C语言中的位运算</a>
    </h1>
  


          

            <div class="article-meta">
              <i class="fa fa-calendar"></i>
              <time datetime="2014-04-10T04:31:00.000Z" itemprop="datePublished">Apr 09, 2014</time>
            </div>
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>C语言中的位运算，即将数值按位做或、与、取反、异或、同或等运算。<br>
            
          </p></div>

          
            <p class="article-more-link">
              <a href="/2014/04/09/computer_system/computer_system_deep_understanding_02/#more" class="waves-effect waves-light btn red lighten-2">
                Read More
                &nbsp;
                <i class="fa fa-plus-circle"></i>
              </a>
            </p>
          

          <footer class="article-footer">
            <a data-url="http://linxiongmin.com/2014/04/09/computer_system/computer_system_deep_understanding_02/" data-id="cjq5nsmx6000b6dayxfgd2dwv" class="article-share-link">Share</a>
            
            
          </footer>

        </div>

        
      </article>


      




      


      
        <nav id="page-nav">
          <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="extend next" rel="next" href="/blog/page/2/">Next &raquo;</a>
        </nav>
      



    </div>
  </div>
</div>


  </div>

  <footer class="page-footer grey darken-2">
    <div class="footer-copyright">
      <div class="container">
        &copy; 2018 Xiongmin Lin

        <div class="right">
          Powered by <a href="http://hexo.io/" rel="nofollow" class="white-text" target="_blank">Hexo</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="/js/app.js"></script>

</body>
</html>
